# CryptoControlCenter

./: .gitignore  CryptoControlCenter.sln  LICENSE.MD  README.MD
Bitstamp.Net/: Bitstamp.Net.csproj  BitstampApiAddresses.cs  BitstampApiClient.cs  BitstampApiPrivateClient.cs  BitstampApiPublicClient.cs  BitstampAuthenticationProvider.cs  BitstampClient.cs  BitstampEnvironment.cs  BitstampRestClient.cs
Bitstamp.Net/Converters/: BitstampTimestampConverter.cs
Bitstamp.Net/Enums/: SortingOrder.cs  TradeRulesBehaviour.cs  TradingStatus.cs  UserTransactionType.cs
Bitstamp.Net/Helper/: Extensions.cs
Bitstamp.Net/Interfaces/: IBitstampClient.cs  IBitstampKline.cs
Bitstamp.Net/Interfaces/SubClients/: IBitstampApiClient.cs  IBitstampApiPrivateClient.cs  IBitstampApiPublicClient.cs
Bitstamp.Net/Objects/: BitstampClientOptions.cs  BitstampCryptoTransactions.cs  BitstampKline.cs  BitstampNonceProvider.cs  BitstampRestOptions.cs  BitstampTicker.cs  BitstampTradingPairInfo.cs  BitstampUserTransaction.cs  OHLCData.cs
Bitstamp.Net/Objects/Helper/: BitstampData.cs
CryptoControlCenter.Common/: CryptoCenter.cs  CryptoControlCenter.Common.csproj  DocumentGenerator.cs  ICryptoCenter.cs
CryptoControlCenter.Common.UnitTests/: CryptoControlCenter.Common.UnitTests.csproj  TestingExtension.cs
CryptoControlCenter.Common.UnitTests/Helper/: Extensions.cs
CryptoControlCenter.Common/DataProvider/: BinanceDataProvider.cs  BitstampDataProvider.cs  IDataProvider.cs
CryptoControlCenter.Common/Database/: SQLiteDatabaseManager.cs
CryptoControlCenter.Common/Enums/: Currency.cs  Exchange.cs  ProcessResult.cs  TransactionType.cs
CryptoControlCenter.Common/Helper/: AbstractPropertyChanged.cs  Extensions.cs  ObservableTaskQueue.cs
CryptoControlCenter.Common/Models/: CachedData.cs  ExchangeRateRequest.cs  ExchangeWallet.cs  FinancialStatementHelper.cs  HodledAsset.cs  LogEntry.cs  SecuredCredentials.cs  Transaction.cs  WalletBalance.cs
CryptoControlCenter.Common/Models/Interfaces/: IBalanceViewer.cs  IExchangeWalletViewer.cs  ILogEntry.cs  ITransactionViewer.cs
CryptoControlCenter.Common/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
CryptoControlCenter.Common/Security/: StringCipher.cs
CryptoControlCenter.WPF/: App.config  App.xaml  App.xaml.cs  CryptoControlCenter.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoControlCenter.WPF/Converter/: AssetAmountConverter.cs  AssetValueConverter.cs  BoolVisibilityConverter.cs  DateTimeConverter.cs  HasSelectionConverter.cs  ProfitCellStyleConverter.cs  SunburstLabelConverter.cs  TitleConverter.cs
CryptoControlCenter.WPF/Dialogs/: AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  AddWalletDialog.xaml  AddWalletDialog.xaml.cs  SelectYearDialog.xaml  SelectYearDialog.xaml.cs
CryptoControlCenter.WPF/Helper/: AggregateExtensions.cs  AmountAggregate.cs  EnumSourceProvider.cs  HasSelectionConverter.cs  ProfitAggregate.cs  RelayCommand.cs
CryptoControlCenter.WPF/MockData/: MockViewModel.cs
CryptoControlCenter.WPF/Properties/: Settings.Designer.cs  Settings.settings
CryptoControlCenter.WPF/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
CryptoControlCenter.WPF/ViewModels/: DashboardViewModel.cs  InfoViewModel.cs  SettingsViewModel.cs  WalletViewModel.cs  WhatIfViewModel.cs
CryptoControlCenter.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WalletView.xaml  WalletView.xaml.cs  WhatIfView.xaml  WhatIfView.xaml.cs
CryptoControlCenter.WPF/Views/UIModels/: SunburstAsset.cs  WhatIfAsset.cs
Installer/: CryptoControlCenter.application  Publish.html
Installer/Application Files/CryptoControlCenter_1_0_0_0/: Bitstamp.Net.dll.deploy  CryptoControlCenter.Common.dll.deploy  CryptoControlCenter.dll.deploy  CryptoControlCenter.dll.manifest  CryptoControlCenter.exe.deploy  Syncfusion.Data.WPF.dll.deploy  Syncfusion.SfChromelessWindow.WPF.dll.deploy  Syncfusion.SfGrid.WPF.dll.deploy  Syncfusion.Shared.WPF.dll.deploy  Syncfusion.Themes.MaterialDark.WPF.dll.deploy
Installer/Application Files/CryptoControlCenter_1_0_0_1/: Binance.Net.dll.deploy  CryptoControlCenter.deps.json.deploy  CryptoControlCenter.dll.deploy  CryptoControlCenter.dll.manifest  CryptoControlCenter.exe.deploy  CryptoExchange.Net.dll.deploy  Syncfusion.SfBusyIndicator.WPF.dll.deploy  Syncfusion.SfInput.WPF.dll.deploy  Syncfusion.SfSkinManager.WPF.dll.deploy  Syncfusion.SfSunburstChart.WPF.dll.deploy
Installer/Application Files/CryptoControlCenter_1_0_0_2/: Binance.Net.dll.deploy  Bitstamp.Net.dll.deploy  CryptoControlCenter.Common.dll.deploy  CryptoControlCenter.deps.json.deploy  CryptoControlCenter.dll.config.deploy  CryptoControlCenter.dll.deploy  CryptoControlCenter.dll.manifest  CryptoControlCenter.exe.deploy  Syncfusion.SfBusyIndicator.WPF.dll.deploy  Syncfusion.SfChromelessWindow.WPF.dll.deploy
Installer/Application Files/CryptoControlCenter_1_0_0_3/: Bitstamp.Net.dll.deploy  CryptoControlCenter.Common.dll.deploy  CryptoControlCenter.dll.deploy  CryptoControlCenter.dll.manifest  CryptoControlCenter.exe.deploy  CryptoExchange.Net.dll.deploy  Syncfusion.SfChromelessWindow.WPF.dll.deploy  Syncfusion.Shared.WPF.dll.deploy
Installer/Application Files/CryptoControlCenter_1_0_0_4/: Bitstamp.Net.dll.deploy  CryptoControlCenter.Common.dll.deploy  CryptoControlCenter.dll.deploy  CryptoControlCenter.dll.manifest  CryptoControlCenter.exe.deploy  Syncfusion.SfSkinManager.WPF.dll.deploy  Syncfusion.SfSunburstChart.WPF.dll.deploy  Syncfusion.Themes.MaterialDark.WPF.dll.deploy
Installer/Application Files/CryptoControlCenter_1_0_0_5/: CryptoControlCenter.Common.dll.deploy  CryptoControlCenter.deps.json.deploy  CryptoControlCenter.dll.deploy  CryptoControlCenter.dll.manifest  CryptoControlCenter.exe.deploy  Syncfusion.SfGrid.WPF.dll.deploy
Installer/Application Files/CryptoControlCenter_1_1_0_0/: Binance.Net.dll.deploy  Bitstamp.Net.dll.deploy  CountryFlag.Wpf.dll.deploy  CryptoControlCenter.Common.dll.deploy  (+5 more)
(+24 files in other folders)
