<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CryptoControlCenter.WPF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CryptoControlCenter.WPF.Properties.Settings>
            <setting name="Zoom" serializeAs="String">
                <value>16</value>
            </setting>
            <setting name="LanguageCode" serializeAs="String">
                <value>de</value>
            </setting>
            <setting name="Height" serializeAs="String">
                <value>800</value>
            </setting>
            <setting name="Width" serializeAs="String">
                <value>1280</value>
            </setting>
            <setting name="IsFullscreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CurrencyIsDollar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LastAccessFilePath" serializeAs="String">
                <value />
            </setting>
        </CryptoControlCenter.WPF.Properties.Settings>
    </userSettings>
</configuration>