{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "CryptoControlCenter/1.0.0": {
        "dependencies": {
          "CountryFlag.Wpf": "1.0.0",
          "CryptoControlCenter.Common": "1.0.0",
          "MahApps.Metro.IconPacks.Material": "4.11.0",
          "Syncfusion.SfBusyIndicator.WPF": "24.1.41",
          "Syncfusion.SfChromelessWindow.WPF": "24.1.41",
          "Syncfusion.SfGrid.WPF": "24.1.41",
          "Syncfusion.SfInput.WPF": "24.1.41",
          "Syncfusion.SfSkinManager.WPF": "24.1.41",
          "Syncfusion.SfSunburstChart.WPF": "24.1.41",
          "Syncfusion.Shared.WPF": "24.1.41",
          "Syncfusion.Themes.MaterialDark.WPF": "24.1.41"
        },
        "runtime": {
          "CryptoControlCenter.dll": {}
        },
        "resources": {
          "de/CryptoControlCenter.resources.dll": {
            "locale": "de"
          }
        }
      },
      "Binance.Net/9.2.0": {
        "dependencies": {
          "CryptoExchange.Net": "6.2.3"
        },
        "runtime": {
          "lib/netstandard2.1/Binance.Net.dll": {
            "assemblyVersion": "9.2.0.0",
            "fileVersion": "9.2.0.0"
          }
        }
      },
      "CountryFlag.Wpf/1.0.0": {
        "runtime": {
          "lib/net5.0-windows7.0/CountryFlag.Wpf.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CryptoExchange.Net/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Http": "3.1.32",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.32",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/CryptoExchange.Net.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "EPPlus/7.0.4": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "EPPlus.System.Drawing": "6.1.1",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "2.3.2",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "7.0.3",
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.4.0"
          }
        }
      },
      "EPPlus.Interfaces/6.1.1": {
        "runtime": {
          "lib/net7.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "EPPlus.System.Drawing/6.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Http/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Logging": "3.1.32",
          "Microsoft.Extensions.Options": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.32",
          "Microsoft.Extensions.DependencyInjection": "3.1.32",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.32",
          "Microsoft.Extensions.Options": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/2.3.2": {
        "runtime": {
          "lib/net5.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "2.3.2.0",
            "fileVersion": "2.3.2.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "sqlite-net-pcl/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "Syncfusion.Data.WPF/24.1.41": {
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Data.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.Licensing/24.1.41": {
        "runtime": {
          "lib/net7.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.SfBusyIndicator.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfBusyIndicator.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.SfChromelessWindow.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfChromelessWindow.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.SfGrid.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Data.WPF": "24.1.41",
          "Syncfusion.Licensing": "24.1.41",
          "Syncfusion.Shared.WPF": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfGrid.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.SfInput.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41",
          "Syncfusion.Shared.WPF": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfInput.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.SfSkinManager.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfSkinManager.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.SfSunburstChart.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41",
          "Syncfusion.Shared.WPF": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfSunburstChart.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.Shared.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Shared.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "Syncfusion.Themes.MaterialDark.WPF/24.1.41": {
        "dependencies": {
          "Syncfusion.Licensing": "24.1.41",
          "Syncfusion.SfSkinManager.WPF": "24.1.41"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Themes.MaterialDark.WPF.dll": {
            "assemblyVersion": "24.1.41.0",
            "fileVersion": "24.1.41.0"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/7.0.0": {},
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/7.0.3": {
        "dependencies": {
          "System.Formats.Asn1": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.823.31807"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.823.31807"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Text.Encoding.CodePages/7.0.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "Bitstamp.Net/1.0.0": {
        "dependencies": {
          "CryptoExchange.Net": "6.2.3",
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "Bitstamp.Net.dll": {}
        }
      },
      "CryptoControlCenter.Common/1.0.0": {
        "dependencies": {
          "Binance.Net": "9.2.0",
          "Bitstamp.Net": "1.0.0",
          "CryptoExchange.Net": "6.2.3",
          "CsvHelper": "30.0.1",
          "EPPlus": "7.0.4",
          "System.Security.Cryptography.ProtectedData": "8.0.0",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "CryptoControlCenter.Common.dll": {}
        },
        "resources": {
          "de/CryptoControlCenter.Common.resources.dll": {
            "locale": "de"
          }
        }
      }
    }
  },
  "libraries": {
    "CryptoControlCenter/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Binance.Net/9.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AO0Q0nRSkva7J86Z0cY0sPO8XJK7R/yBaOXDS8zhbO9BEG6Tm0nC/L0BHa0AfxAffed5CS95KF1OqfcKZIBVwg==",
      "path": "binance.net/9.2.0",
      "hashPath": "binance.net.9.2.0.nupkg.sha512"
    },
    "CountryFlag.Wpf/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gInZwrRpOS8Kj6GqttXU2aSBPoJHDOzXWSnFGDv5b9kiJb9AfvOII9dZXKXUocPP57Bnthh6dG0Y+qT9CK1cpw==",
      "path": "countryflag.wpf/1.0.0",
      "hashPath": "countryflag.wpf.1.0.0.nupkg.sha512"
    },
    "CryptoExchange.Net/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mmUx52C/BYy5HHcdANcnyvOfLenCf5gOW3ugvJlcndujR252fynU8mOu3Q4tmCqa/NcY4h7TqIm9ZOzUYx0OyQ==",
      "path": "cryptoexchange.net/6.2.3",
      "hashPath": "cryptoexchange.net.6.2.3.nupkg.sha512"
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "EPPlus/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1m/1jdbK9LkRLb6DllmEFYoS/KqA2zaypmGwC+h4P13dW5IObJRzAjZ5VdgdA7fkKg9GUm2YXa8/JqMv5zYv3Q==",
      "path": "epplus/7.0.4",
      "hashPath": "epplus.7.0.4.nupkg.sha512"
    },
    "EPPlus.Interfaces/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7dkrOoE1ZR9Vgy1Jf2rEIaTf3SHlUjYt01NklP+F5Qh7S2ruPbzTcpYLRWMeXiG8XL8h2jqX4CyIkFt3NQGZw==",
      "path": "epplus.interfaces/6.1.1",
      "hashPath": "epplus.interfaces.6.1.1.nupkg.sha512"
    },
    "EPPlus.System.Drawing/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRF5gHYrmkHOOiLMI0t6q8zNYjUrzRgAM5BCXumv5xiqXko8fx3AWI+HCNZfhEqVFGOop+42KfR5GiUcCoyoMw==",
      "path": "epplus.system.drawing/6.1.1",
      "hashPath": "epplus.system.drawing.6.1.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZCuuxWHvXxl39XBYXk4PCMUVtw1pevT5AE1qsj7VRy2tRtDYbzHWYW0FbnH+Vf0rP7BogZrRlKns3zFEkDEjFQ==",
      "path": "mahapps.metro.iconpacks.material/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.material.4.11.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e89Od7dtbQpSPL3wNLlZ5LYv6KtMczxr2KSTULt4mhhUnMJtSfDIe1JJJJaL/Ed2+cwyAXtkMpqf4aR/Sd4mTQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.32",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VUbvtpsoHZf4XtBhsfio0+2cpqC9bJs6ZiApT3G81CwBfcDV5OSeU9SaI6it6wxaGf0K2uADzzIS+4yTADaTRg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.32",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dARl3iAcHZshMvnXtKpLGES4QZq8ExxIQnF2s8pXfP3MJOOXRSBsk+UmA3TMVN4hPr4O2QFS8AMJp9GDD/4lDw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ZNzmbaeKQMQQH8CZ1QVKC26nJ+jOn1AjSrVWKEb9sqX8cgElMbWUtvOXN21BI6IHedS+uhVuzJLQN3Ny46AKw==",
      "path": "microsoft.extensions.http/3.1.32",
      "hashPath": "microsoft.extensions.http.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5nx7SuLJnqINfv9zslFGig1Czt2AWAyKLiSEZj8eHxYJucuHcoenvD8p75FafYANsMMOach6ZiNZ1MdlPFS/MQ==",
      "path": "microsoft.extensions.logging/3.1.32",
      "hashPath": "microsoft.extensions.logging.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BShtU4APsEGa72vaj42rHc8CW40xpFp1dousoNeziHwOUFJLNOJP2wxKX2jyfer0nFaLSkIMtgKn+qeJtS3Pcw==",
      "path": "microsoft.extensions.logging.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JRX2+OxOC/jqWrkyjJZstpe0NdY/HfOJNPOzVkMxqCxTirecIYfaKXAms4HDsEKl3i6CD8jDkwHyv3fyWZO6hQ==",
      "path": "microsoft.extensions.options/3.1.32",
      "hashPath": "microsoft.extensions.options.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/2.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oh1qXXFdJFcHozvb4H6XYLf2W0meZFuG0A+TfapFPj9z5fd4vxiARGEhAaLj/6XWQaMYIv4SH/9Q6H78Hw0E2Q==",
      "path": "microsoft.io.recyclablememorystream/2.3.2",
      "hashPath": "microsoft.io.recyclablememorystream.2.3.2.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "sqlite-net-pcl/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0NuwAOVVAR9LP4eZwNBIrim1p3EN7t8iNfSHXEhtzKAd4YyItekoQ8NyWYs4faVSrN2KZr/P5u4hycCjKKexg==",
      "path": "sqlite-net-pcl/1.8.116",
      "hashPath": "sqlite-net-pcl.1.8.116.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ubFgOHDmtTcq2LU7Ss10yHnFVMm2rFVr65Ggi+Mh514KjGx4pal98P2zSvZtWf3wbtJw6G1InBgeozBtnpEfKQ==",
      "path": "sqlitepclraw.bundle_green/2.0.4",
      "hashPath": "sqlitepclraw.bundle_green.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "Syncfusion.Data.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UZ/GSMVJb16VhF55MhVEqA3TglRFAas00UeMpiZ7hP/nSp0YdRxia8A0zhJ05pVbfwlGTuydr67QWroJsjVG7Q==",
      "path": "syncfusion.data.wpf/24.1.41",
      "hashPath": "syncfusion.data.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.Licensing/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/8l+5x11RGlQhn3lv6S4AuwOM3i1kbt8Eul5gZ45rHbcEWM6Pt1so71j71w3sE+blkPSDJ2nhdiXQQLBFTKi3g==",
      "path": "syncfusion.licensing/24.1.41",
      "hashPath": "syncfusion.licensing.24.1.41.nupkg.sha512"
    },
    "Syncfusion.SfBusyIndicator.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3se7sHV5UAYSGPChF/9XW9LO2DvGYM0//29f9Md+TP7tJknqTl9W16ce60gapvaCv7xWHlrnAwNJ92pD8CztXA==",
      "path": "syncfusion.sfbusyindicator.wpf/24.1.41",
      "hashPath": "syncfusion.sfbusyindicator.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.SfChromelessWindow.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RhiqSxvbVrd75xNhsYdO+jOE3jRD8lkSmTx+Mz2H0hpoyHd9C2+eVJe+QFquCOiAnuXYYmFPndXAxOfTXIE2mQ==",
      "path": "syncfusion.sfchromelesswindow.wpf/24.1.41",
      "hashPath": "syncfusion.sfchromelesswindow.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.SfGrid.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mCbGiiJ1M0goPTHPIzfAYFqvg33d3Yx3n6/ZZqFu5N58xW3sAPODUrPhYiBydC9gIN+PcnS5aG+qPBNbLrLQzQ==",
      "path": "syncfusion.sfgrid.wpf/24.1.41",
      "hashPath": "syncfusion.sfgrid.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.SfInput.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y1z+o5rPLOT/IeheeSdZLEwukpQTjvVcIldLITYT0NgtWpXjG0gE5QHMVqOnlABUh2iQI1/c8nJ4FuakuqJr1Q==",
      "path": "syncfusion.sfinput.wpf/24.1.41",
      "hashPath": "syncfusion.sfinput.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.SfSkinManager.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ST2Xz2gv5EHLlncYnOy9NMU6J7kbe3rpI9Qbg+WszN+6PmRvXZ/3pIJGVZ38BOQsPm9uvBnAvRWBjB6IMAeTVA==",
      "path": "syncfusion.sfskinmanager.wpf/24.1.41",
      "hashPath": "syncfusion.sfskinmanager.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.SfSunburstChart.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIb6YWdP0qQQcVRTtlate5EoeQrYEURWhOzzdKbrbUI6jqVum91nHkkAI5cxaojXRsYdBQW+Ei/IB9sCrxjCYQ==",
      "path": "syncfusion.sfsunburstchart.wpf/24.1.41",
      "hashPath": "syncfusion.sfsunburstchart.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.Shared.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YHw1ytPJgSVeoIlcuXQnLkL7fehZaRjjUxzJs/cvA3aEbmQ/IfaYtDi2kJqbEKiyKl1VstfyFfsnVBjhLWG1XA==",
      "path": "syncfusion.shared.wpf/24.1.41",
      "hashPath": "syncfusion.shared.wpf.24.1.41.nupkg.sha512"
    },
    "Syncfusion.Themes.MaterialDark.WPF/24.1.41": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TG3nxX5nO/oGzPEoegIZfB2qTeeHLv/+Z2CRoHMwhqUni23t6itJF2OMo+xtzpSAOoC5IPuc8nphLB8vzoVWYA==",
      "path": "syncfusion.themes.materialdark.wpf/24.1.41",
      "hashPath": "syncfusion.themes.materialdark.wpf.24.1.41.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+nfpV0afLmvJW8+pLlHxRjz3oZJw4fkyU9MMEaMhCsHi/SN9bGF9q79ROubDiwTiCHezmK0uCWkPP7tGFP/4yg==",
      "path": "system.formats.asn1/7.0.0",
      "hashPath": "system.formats.asn1.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yhwEHH5Gzl/VoADrXtt5XC95OFoSjNSWLHNutE7GwdOgefZVRvEXRSooSpL8HHm3qmdd9epqzsWg28UJemt22w==",
      "path": "system.security.cryptography.pkcs/7.0.3",
      "hashPath": "system.security.cryptography.pkcs.7.0.3.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "Bitstamp.Net/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CryptoControlCenter.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}