<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CryptoControlCenter</AssemblyName>
    <AssemblyVersion>1.0.355.8981</AssemblyVersion>
    <FileVersion>1.0.355.8981</FileVersion>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <Title>CryptoControlCenter</Title>
    <Authors>Alexander Gensler</Authors>
    <PackageIcon>Logo128.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gensleralexander/CryptoControlCenter</RepositoryUrl>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <AssemblyVersionSettings>None.None.Increment.DeltaDayStamp</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.Increment.DeltaDayStamp</AssemblyFileVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.DeltaDayStamp</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.DeltaDayStamp</AssemblyFileVersionSettings>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Binance2560.png" />
    <None Remove="Resources\Bitstamp2560.png" />
    <None Remove="Resources\Bitstamp2560inverted.png" />
    <None Remove="Resources\Logo48.png" />
    <None Remove="Resources\Logo64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CountryFlag.Wpf" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.SfSunburstChart.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="26.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoControlCenter.Common\CryptoControlCenter.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Binance2560.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bitstamp2560.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bitstamp2560inverted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
