{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "CryptoControlCenter/1.0.0": {
        "dependencies": {
          "CountryFlag.Wpf": "1.0.0",
          "CryptoControlCenter.Common": "1.0.0",
          "MahApps.Metro.IconPacks.Material": "4.11.0",
          "Syncfusion.SfBusyIndicator.WPF": "23.1.36",
          "Syncfusion.SfChromelessWindow.WPF": "23.1.36",
          "Syncfusion.SfGrid.WPF": "23.1.36",
          "Syncfusion.SfInput.WPF": "23.1.36",
          "Syncfusion.SfSkinManager.WPF": "23.1.36",
          "Syncfusion.SfSunburstChart.WPF": "23.1.36",
          "Syncfusion.Shared.WPF": "23.1.36",
          "Syncfusion.Themes.MaterialDark.WPF": "23.1.36"
        },
        "runtime": {
          "CryptoControlCenter.dll": {}
        },
        "resources": {
          "de/CryptoControlCenter.resources.dll": {
            "locale": "de"
          }
        }
      },
      "Binance.Net/9.1.3": {
        "dependencies": {
          "CryptoExchange.Net": "6.1.4"
        },
        "runtime": {
          "lib/netstandard2.1/Binance.Net.dll": {
            "assemblyVersion": "9.1.3.0",
            "fileVersion": "9.1.3.0"
          }
        }
      },
      "CountryFlag.Wpf/1.0.0": {
        "runtime": {
          "lib/net5.0-windows7.0/CountryFlag.Wpf.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CryptoExchange.Net/6.1.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Http": "3.1.32",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.32",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/CryptoExchange.Net.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "EPPlus/6.2.9": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "EPPlus.System.Drawing": "6.1.1",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "2.2.1",
          "System.Security.Cryptography.Pkcs": "7.0.2",
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.dll": {
            "assemblyVersion": "6.2.9.0",
            "fileVersion": "6.2.9.0"
          }
        }
      },
      "EPPlus.Interfaces/6.1.1": {
        "runtime": {
          "lib/net7.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "EPPlus.System.Drawing/6.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Http/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Logging": "3.1.32",
          "Microsoft.Extensions.Options": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.32",
          "Microsoft.Extensions.DependencyInjection": "3.1.32",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.32",
          "Microsoft.Extensions.Options": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/2.2.1": {
        "runtime": {
          "lib/net5.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "sqlite-net-pcl/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "Syncfusion.Data.WPF/23.1.36": {
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Data.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.Licensing/23.1.36": {
        "runtime": {
          "lib/net7.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.SfBusyIndicator.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfBusyIndicator.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.SfChromelessWindow.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfChromelessWindow.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.SfGrid.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Data.WPF": "23.1.36",
          "Syncfusion.Licensing": "23.1.36",
          "Syncfusion.Shared.WPF": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfGrid.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.SfInput.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36",
          "Syncfusion.Shared.WPF": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfInput.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.SfSkinManager.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfSkinManager.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.SfSunburstChart.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36",
          "Syncfusion.Shared.WPF": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfSunburstChart.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.Shared.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Shared.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "Syncfusion.Themes.MaterialDark.WPF/23.1.36": {
        "dependencies": {
          "Syncfusion.Licensing": "23.1.36",
          "Syncfusion.SfSkinManager.WPF": "23.1.36"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Themes.MaterialDark.WPF.dll": {
            "assemblyVersion": "23.1.36.0",
            "fileVersion": "23.1.36.0"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/7.0.0": {},
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/7.0.2": {
        "dependencies": {
          "System.Formats.Asn1": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/7.0.1": {
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "System.Text.Encoding.CodePages/7.0.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "Bitstamp.Net/1.0.0": {
        "dependencies": {
          "CryptoExchange.Net": "6.1.4",
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "Bitstamp.Net.dll": {}
        }
      },
      "CryptoControlCenter.Common/1.0.0": {
        "dependencies": {
          "Binance.Net": "9.1.3",
          "Bitstamp.Net": "1.0.0",
          "CryptoExchange.Net": "6.1.4",
          "CsvHelper": "30.0.1",
          "EPPlus": "6.2.9",
          "System.Security.Cryptography.ProtectedData": "7.0.1",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "CryptoControlCenter.Common.dll": {}
        },
        "resources": {
          "de/CryptoControlCenter.Common.resources.dll": {
            "locale": "de"
          }
        }
      }
    }
  },
  "libraries": {
    "CryptoControlCenter/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Binance.Net/9.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UbNh1zHTGmtCpW1sGqgcchN/4cEm0G8Ri6LeH3DDhX5m3rbUyk4NGsQHcY62OdWh2kB4MXtp7sC074HMc2v9KQ==",
      "path": "binance.net/9.1.3",
      "hashPath": "binance.net.9.1.3.nupkg.sha512"
    },
    "CountryFlag.Wpf/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gInZwrRpOS8Kj6GqttXU2aSBPoJHDOzXWSnFGDv5b9kiJb9AfvOII9dZXKXUocPP57Bnthh6dG0Y+qT9CK1cpw==",
      "path": "countryflag.wpf/1.0.0",
      "hashPath": "countryflag.wpf.1.0.0.nupkg.sha512"
    },
    "CryptoExchange.Net/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M/LYP+vW0vxfQj0A98vAiD80MGFDosuQL72IkZRYxTTu+MC3EJQyKXuTnDvfelTQmhBIwqkvBtviGq1E34gLDw==",
      "path": "cryptoexchange.net/6.1.4",
      "hashPath": "cryptoexchange.net.6.1.4.nupkg.sha512"
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "EPPlus/6.2.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XDdpsCtcz8Rkz5a69xC6/oBVah8jwKnabvvlJdlR8S8hpJAUx9D5JuzlFmgrk2mUIKYMXLVUwiRmnv6Y7iZHfQ==",
      "path": "epplus/6.2.9",
      "hashPath": "epplus.6.2.9.nupkg.sha512"
    },
    "EPPlus.Interfaces/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7dkrOoE1ZR9Vgy1Jf2rEIaTf3SHlUjYt01NklP+F5Qh7S2ruPbzTcpYLRWMeXiG8XL8h2jqX4CyIkFt3NQGZw==",
      "path": "epplus.interfaces/6.1.1",
      "hashPath": "epplus.interfaces.6.1.1.nupkg.sha512"
    },
    "EPPlus.System.Drawing/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRF5gHYrmkHOOiLMI0t6q8zNYjUrzRgAM5BCXumv5xiqXko8fx3AWI+HCNZfhEqVFGOop+42KfR5GiUcCoyoMw==",
      "path": "epplus.system.drawing/6.1.1",
      "hashPath": "epplus.system.drawing.6.1.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZCuuxWHvXxl39XBYXk4PCMUVtw1pevT5AE1qsj7VRy2tRtDYbzHWYW0FbnH+Vf0rP7BogZrRlKns3zFEkDEjFQ==",
      "path": "mahapps.metro.iconpacks.material/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.material.4.11.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e89Od7dtbQpSPL3wNLlZ5LYv6KtMczxr2KSTULt4mhhUnMJtSfDIe1JJJJaL/Ed2+cwyAXtkMpqf4aR/Sd4mTQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.32",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VUbvtpsoHZf4XtBhsfio0+2cpqC9bJs6ZiApT3G81CwBfcDV5OSeU9SaI6it6wxaGf0K2uADzzIS+4yTADaTRg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.32",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dARl3iAcHZshMvnXtKpLGES4QZq8ExxIQnF2s8pXfP3MJOOXRSBsk+UmA3TMVN4hPr4O2QFS8AMJp9GDD/4lDw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ZNzmbaeKQMQQH8CZ1QVKC26nJ+jOn1AjSrVWKEb9sqX8cgElMbWUtvOXN21BI6IHedS+uhVuzJLQN3Ny46AKw==",
      "path": "microsoft.extensions.http/3.1.32",
      "hashPath": "microsoft.extensions.http.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5nx7SuLJnqINfv9zslFGig1Czt2AWAyKLiSEZj8eHxYJucuHcoenvD8p75FafYANsMMOach6ZiNZ1MdlPFS/MQ==",
      "path": "microsoft.extensions.logging/3.1.32",
      "hashPath": "microsoft.extensions.logging.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BShtU4APsEGa72vaj42rHc8CW40xpFp1dousoNeziHwOUFJLNOJP2wxKX2jyfer0nFaLSkIMtgKn+qeJtS3Pcw==",
      "path": "microsoft.extensions.logging.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JRX2+OxOC/jqWrkyjJZstpe0NdY/HfOJNPOzVkMxqCxTirecIYfaKXAms4HDsEKl3i6CD8jDkwHyv3fyWZO6hQ==",
      "path": "microsoft.extensions.options/3.1.32",
      "hashPath": "microsoft.extensions.options.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T5ahjOqWFMTSb9wFHKFNAcGXm35BxbUbwARtAPLSSPPFehcLz5mwDsKO1RR9R2aZ2Lk1BNQC7Ja63onOBE6rpA==",
      "path": "microsoft.io.recyclablememorystream/2.2.1",
      "hashPath": "microsoft.io.recyclablememorystream.2.2.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "sqlite-net-pcl/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0NuwAOVVAR9LP4eZwNBIrim1p3EN7t8iNfSHXEhtzKAd4YyItekoQ8NyWYs4faVSrN2KZr/P5u4hycCjKKexg==",
      "path": "sqlite-net-pcl/1.8.116",
      "hashPath": "sqlite-net-pcl.1.8.116.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ubFgOHDmtTcq2LU7Ss10yHnFVMm2rFVr65Ggi+Mh514KjGx4pal98P2zSvZtWf3wbtJw6G1InBgeozBtnpEfKQ==",
      "path": "sqlitepclraw.bundle_green/2.0.4",
      "hashPath": "sqlitepclraw.bundle_green.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "Syncfusion.Data.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UOx2WEKaO5Bx/qy18iJ01VV1SQI3u48StqnwTWJ6zxXAp6ExBXJiD4RuM2afVhUK2Y382NznXQ7BV8fp+5ZkYQ==",
      "path": "syncfusion.data.wpf/23.1.36",
      "hashPath": "syncfusion.data.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.Licensing/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MKXVxD6nr86rs5bT88gxnmSQYt0zfN8DIS2X9ZxfWHxRNZDWHHkTUqftvKf4k+3o7086LvBSVTZAHVMtXBUqlA==",
      "path": "syncfusion.licensing/23.1.36",
      "hashPath": "syncfusion.licensing.23.1.36.nupkg.sha512"
    },
    "Syncfusion.SfBusyIndicator.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BObLXOv0FoyBR41nSy/wMLQEClxAJaZLdO7CT36z/Am/1Re33/jIV5stNJ7fMDkqtUALfoQJCOhZnPqD84OM4A==",
      "path": "syncfusion.sfbusyindicator.wpf/23.1.36",
      "hashPath": "syncfusion.sfbusyindicator.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.SfChromelessWindow.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Th5LWOU/NlTD5JlQvyMa+XwuvmMo4JVYrm+ObIQcT/OTejG7y+BEqiqCvJKLvV4jVYvD02rpKwmB19vC5Yn6vQ==",
      "path": "syncfusion.sfchromelesswindow.wpf/23.1.36",
      "hashPath": "syncfusion.sfchromelesswindow.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.SfGrid.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7/EusN5Fz73AQ8vikoGAj3JjF5oSxvo7nVycU0spKy0y72W8aixQq1kY2g7zJlMCVL3DB0HKGsEwHZytyRrHXg==",
      "path": "syncfusion.sfgrid.wpf/23.1.36",
      "hashPath": "syncfusion.sfgrid.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.SfInput.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cn2mig4tDN0hU7OTrtvWyKQEBeEUKFGjR4bTtO05NtnVKATod5sT2+ijQiS+UVz5UqUjjoaawbSPGgTOtJHAGw==",
      "path": "syncfusion.sfinput.wpf/23.1.36",
      "hashPath": "syncfusion.sfinput.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.SfSkinManager.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-edjZjjguyOC+jSR//sWaXqGGIRFYVy56FMfuPkNT/nvd2msy9ingfH9geA/EE+FPeRDbwKfRdUCDi73lII5R0w==",
      "path": "syncfusion.sfskinmanager.wpf/23.1.36",
      "hashPath": "syncfusion.sfskinmanager.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.SfSunburstChart.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fYtROgSsV1I//lHeD5Hl4RD6pqZdZr6KdSZHnukQk4NjziL/2VqvwQNbCvyO8taoBw4daTlxifzrxuheG6A2kw==",
      "path": "syncfusion.sfsunburstchart.wpf/23.1.36",
      "hashPath": "syncfusion.sfsunburstchart.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.Shared.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zAF6BJrgLZ4NY9hamTCKQ1Y/j1FrsGNRgzYvC+yPVkYSiPmJKzghTi5Zn7kq8pszJtpXkPnWvnjlZuroUduqQ==",
      "path": "syncfusion.shared.wpf/23.1.36",
      "hashPath": "syncfusion.shared.wpf.23.1.36.nupkg.sha512"
    },
    "Syncfusion.Themes.MaterialDark.WPF/23.1.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hu86luVDvFAsRPN/WOOHocIJvpSgCMFrmMCeLOnd6n56KHcl13eI+E47qn8tZNU15xFcBd81SaUgwJwlBMn/DQ==",
      "path": "syncfusion.themes.materialdark.wpf/23.1.36",
      "hashPath": "syncfusion.themes.materialdark.wpf.23.1.36.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+nfpV0afLmvJW8+pLlHxRjz3oZJw4fkyU9MMEaMhCsHi/SN9bGF9q79ROubDiwTiCHezmK0uCWkPP7tGFP/4yg==",
      "path": "system.formats.asn1/7.0.0",
      "hashPath": "system.formats.asn1.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xhFNJOcQSWhpiVGLLBQYoxAltQSQVycMkwaX1z7I7oEdT9Wr0HzSM1yeAbfoHaERIYd5s6EpLSOLs2qMchSKlA==",
      "path": "system.security.cryptography.pkcs/7.0.2",
      "hashPath": "system.security.cryptography.pkcs.7.0.2.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3evI3sBfKqwYSwuBcYgShbmEgtXcg8N5Qu+jExLdkBXPty2yGDXq5m1/4sx9Exb8dqdeMPUs/d9DQ0wy/9Adwg==",
      "path": "system.security.cryptography.protecteddata/7.0.1",
      "hashPath": "system.security.cryptography.protecteddata.7.0.1.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "Bitstamp.Net/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CryptoControlCenter.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}